<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Trabalho de Visualização</title>
    <script src="js/d3.min.js"></script>
    <script src="data/data.json" charset="utf-8"></script>
    <script src="js/inputParser.js" charset="utf-8"></script>
    <script src="js/person.js" charset="utf-8"></script>
    <script src="js/analyzer.js" charset="utf-8"></script>
    <script src="js/gui.js" charset="utf-8"></script>

    <style type="text/css">
      body { font: 10px sans-serif; }
      svg { padding: 10px 0 0 10px; }
      .arc { stroke: #fff; }

      div.tooltip {   
        position: absolute;           
        text-align: left;           
        width: 115px;                  
        height: 24px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: white;   
        border: 1px solid;      
        border-color: black;
        border-radius: 2px;           
        pointer-events: none;         
      }
    </style>
  </head>
  <body>
    <select id="graphID" style="vertical-align:top"/>

    <script type="text/javascript">
      canvasSide = 750;
      inputParser.initialize(rawData);
      analyzer = new Analyzer(inputParser.graphs, canvasSide);

      buildGraphDropdown();

      window.onload = function() {
        drawCharts(inputParser.graphs[document.getElementById("graphID").value],
                   document.getElementById("graphID").value, canvasSide);
      }
    </script>

  </body>
</html>
