\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Padr\IeC {\~o}es em Comunidades}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donut Graphs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posicionamento e Arestas}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}* Heatmap}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desafios e Detalhes de Implementa\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posicionamento de indiv\IeC {\'\i }duos nos gr\IeC {\'a}ficos de tipo Donut}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detec\IeC {\c c}\IeC {\~a}o de outliers}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soma de dist\IeC {\^a}ncias de todas para todas as pessoas}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtragem de arestas}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heatmap}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'e}tricas de similaridade}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}{section.4}}
